<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contador">
        <h1>Contador de Pessoas na fila:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Adicionar</button>
        <button id="atendido-btn" onclick="atendido()">Atendido</button>
        <button id="save-btn" onclick="save()">Salvar</button>
        <p id="save-el"></p>
    </div>
<script src="index.js"></script>
</body>
</html>